MONGODB_URI=mongodb://127.0.0.1:27017/ideaforge?directConnection=true

HOME_LOCATION=http://localhost:5173
VITE_HOME_LOCATION=http://localhost:5173
API_LOCATION=http://localhost:8000
VITE_API_LOCATION=http://localhost:8000

SECRET_KEY=secret_with_32_or_more_characters
